<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-02-07" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Spécifications" meeting="false" start="2020-02-07" duration="3" complete="50" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Modèle de données" color="#8cb6ce" meeting="false" start="2020-02-07" duration="1" complete="100" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Découpage fonctionnel" color="#8cb6ce" meeting="false" start="2020-02-07" duration="1" complete="100" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Maquettage" color="#8cb6ce" meeting="false" start="2020-02-10" duration="2" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Réalisation" color="#8cb6ce" meeting="false" start="2020-02-12" duration="8" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true">
            <task id="8" name="Initialisation arborescence projet" color="#8cb6ce" meeting="false" start="2020-02-12" duration="1" complete="0" thirdDate="2020-02-12" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Modules &amp; Catégories" color="#8cb6ce" meeting="false" start="2020-02-13" duration="2" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="39" type="2" difference="0" hardness="Strong"/>
                <task id="23" name="Création des entités et contrôleurs" color="#8cb6ce" meeting="false" start="2020-02-13" duration="1" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="25" name="Création des vues et formulaires" color="#8cb6ce" meeting="false" start="2020-02-14" duration="1" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="Tests unitaires" color="#8cb6ce" meeting="false" start="2020-02-13" duration="2" complete="0" thirdDate="2020-02-11" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="12" name="Stagiaires" color="#8cb6ce" meeting="false" start="2020-02-13" duration="2" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="39" type="2" difference="0" hardness="Strong"/>
                <task id="20" name="Création des entités et contrôleurs" color="#8cb6ce" meeting="false" start="2020-02-13" duration="1" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Création des vues et formulaires" color="#8cb6ce" meeting="false" start="2020-02-14" duration="1" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="37" name="Tests unitaires" color="#8cb6ce" meeting="false" start="2020-02-13" duration="2" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="13" name="Sessions, programmation" color="#8cb6ce" meeting="false" start="2020-02-17" duration="3" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
                <task id="27" name="Création des entités et contrôleurs" color="#8cb6ce" meeting="false" start="2020-02-17" duration="1" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="Création des vues et formulaires" color="#8cb6ce" meeting="false" start="2020-02-18" duration="2" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
                <task id="38" name="Tests unitaires" color="#8cb6ce" meeting="false" start="2020-02-17" duration="3" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="39" name="Intégration" color="#8cb6ce" meeting="false" start="2020-02-20" duration="2" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true">
                <task id="114" name="Fonctions transversales" color="#8cb6ce" meeting="false" start="2020-02-20" duration="2" complete="0" thirdDate="2020-02-20" thirdDate-constraint="0" expand="true"/>
                <task id="119" name="Tests d'intégration" color="#8cb6ce" meeting="false" start="2020-02-20" duration="2" complete="0" thirdDate="2020-02-20" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="JMC" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
